\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Problembeskrivelse}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Diskret fourier transform}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}En utledning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1}Basis}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \(f(t) = cos(t) + isin(t)\), \(i = \sqrt  {-1}\)}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \(f(t) = cos(t) + isin(t)\), \(i = \sqrt  {-1}\)}}{3}{}\protected@file@percent }
\newlabel{fig:BasisEksempelFunksjonMedVektorer}{{2}{3}{Basis}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2}Indreprodukt}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Implementering}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Brukergrensesnitt}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Hvordan kjøre programmet.}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
